<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .card {
        border: 2px solid black;
        width: 650px;
        /* 카드의 너비를 250px로 수정 */
        height: 100px;
        /* 카드의 높이를 100px로 수정 */
    }

    .card2 {
        border: 1px solid gray;
        /* 이력서 제목 박스 선 색깔 수정 */
        width: 550px;
        /* 카드의 너비를 150px로 수정 */
        height: 60px;
        /* 카드의 높이를 100px로 수정 */
    }

    .btn {
        padding: 8px 20px;
        /* 버튼 원하는 크기로 수정 */
        font-size: 18px;
        /* 글씨 크기 수정 */
        background-color: green;
        border-color: green;
        color: white;

    }

    .choice_bt {
        margin-right: -11px;
        /* modal안에 선택버튼임 클래스 만든이유는 이력서선택창 띄우기전 Open modal버튼이 같이 수정되서*/
    }

    .radio-input {
        display: inline-block;
        /* 라디오 버튼을 한 줄에 표시하기 위해 */
        margin-right: 10px;
        /* 라디오 버튼과 카드 사이의 간격 설정 */
    }

</style>

<body>

    <div class="container mt-3">
        <h3>Large Modal Example</h3>
        <p>Click on the button to open the modal.</p>

        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            Open modal
        </button>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">지원하실 이력서를 선택해주세요</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <div class="d-flex justify-content-center mb-3">
                        <label class="radio-input d-flex align-self-center">
                            <input type="radio" name="resume" value="resume1">
                        </label>
                        <div class="total_card">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card card2">
                                        <div class="card-body">이력서</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="d-flex justify-content-center mb-3">
                        <label class="radio-input d-flex align-self-center">
                            <input type="radio" name="resume" value="resume1">
                        </label>
                        <div class="total_card">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card card2">
                                        <div class="card-body">이력서</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="d-flex justify-content-center mb-3">
                        <label class="radio-input d-flex align-self-center">
                            <input type="radio" name="resume" value="resume1">
                        </label>
                        <div class="total_card">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card card2">
                                        <div class="card-body">이력서</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="d-flex justify-content-center mb-3">
                        <label class="radio-input d-flex align-self-center">
                            <input type="radio" name="resume" value="resume1">
                        </label>
                        <div class="total_card">
                            <div class="card">
                                <div class="card-body">
                                    <div class="card card2">
                                        <div class="card-body">이력서</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>






                    <!-- Modal footer -->
                    <div class="modal-footer">

                        <button type="button" class="btn btn-danger choice_bt" data-bs-dismiss="modal">선택</button>
                    </div>

                </div>
            </div>
        </div>


</body>

</html>